{
  "name": "tutorial",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "^0.6.1"
  },
  "dependencies": {
    "jquery": "^3.1.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "remarkable": "^1.7.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
